# Konfiguracja produkcyjna landingu (ładowana przez `astro build`).
# Wartości PUBLIC_* trafiają do bundla klienta — trzymamy tu tylko jawne URL-e,
# nigdy sekretów. Vercel: zmienne z dashboardu nadpisują ten plik, jeśli ustawione.

# URL aplikacji/admina NDT na produkcji — tam landing POST-uje zapis na listę
# mailingową (/route/mailing/subscribe).
PUBLIC_MAILING_API_URL=https://app.narzedziadlatworcow.pl

# Google Tag Manager — jedyny loader tagów (GA4, Clarity, Meta, Ads, LinkedIn).
# Wklej ID kontenera po założeniu; dopóki puste, GTM się nie ładuje.
PUBLIC_GTM_ID=
